........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
..................................................................................................g.....................................................................................................
......................................................................................................................g.................................................................................
.....................................................................................................sss................................................................................................
....................................................................................................uuuuuuuuu...........................................................................................
...................................................................................................uddddddddduuuuuuuuuu.................................................................................
..................................................................................................udddddddddddddddddddduu...............................................................................
.................................................................................................uddddddddddddddddddddddd...............................................................................
...............................................................................................suddddddddddddddddddddddddu..............................................................................
...............................................................................................udddddddddddddddddddddddddd..............................................................................
...............................................................................................ddddddddddddddddddddddddddduu............................................................................
...............................................................................................dddddddddddddddddddddddddddddu...........................................................................
...............................................................................................ddddddddddddddddddddddddddddddusss.......................................................................
..............................................................................................uddddddddddddddddddddddddddddddduuuuuuuu..................................................................
.............................................................................................uddddddddddddddddddddddddddddddddddddddddu...g.............................................................
.............................................................................................ddddddddddddddddddddddddddddddddddddddddddu................................................................
............................................................................................udddddddddddddddddddddddddddddddddddddddddddu...............................................................
...........................................................................................sddddddddddddddddddddddddddddddddddddddddddddduuuu...........................................................
...........................................................................................uddddddddddddddddddddddddddddddddddddddddddddddddduuu............g..................................g........
...........................................................................................ddddddddddddddddddddddddddddddddddddddddddddddddddddduuuss..........................g........................
.........@................................................................................udddddddddddddddddddddddddddddddddddddddddddddddddddddddduu...................................................
.........................................................................................udddddddddddddddddddddddddddddddddddddddddddddddddddddddddddu..................................................
.........................................................................................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddduuuuuuusssssuuuuuuuuuuu................uuuuuu.....
.....................................................................................g..sdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddduuuuuddddddddddduu............uudddddduuuu.
........................................................................................udddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddduussssssuuuuddddddddddddu
.......................................................................................uddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddduuuuuuddddddddddddddddd
...................................................ss.....g..g.g.g...................uuddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
...................................................uusss.............................ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
..uuu..........................................uuuudduuu............uu..g...........uddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
.uddduu...............uuuu...................uuddddddddduuuuuuuuuuuudduu............dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
udddddduuuu...uuuuuuuudddduuuuuuu.........uuudddddddddddddddddddddddddddu..........sdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddduuuddddddddddddddddddduuu..uuuudddddddddddddddddddddddddddddddussssssssuudddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddduudddddddddddddddddddddddddddddddddddduuuuuuuudddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
