1uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu1
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
1............................................................................................
3.......................................789.........................................................
r...................................................................................................
r...........................................................................................................
r.......................................@...................................................................
r........g..................................................................................................
r...........................................................................................................
r..........................................................................................................3
duuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu78888888889uuuuuuuuuuuuuuuuuuuuuuuuu1
r...............................................
r...............................................
r...............................................
r...............................................
r...............................................
r...............................................
r...............................................
1uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu