........................................................................................................................................................................................................
...........................................................................................................................................................................g...g........................
................................................................................................................................................u....u.uuuuuu.uuuuuu.999................................
................................................................................................................................................u....u.u....u.u....u.9..9...............................
................................................................................................................................................u....u.u....u.u....u.9...9..............................
................................................................................................................................................u....u.u....u.u....u.9....9.............................
................................................................................................................................................ussssu.ussssu.ussssu.9....9.............................
................................................................................................................................................uuuuuu.uuuuuu.uuuuuu.9....9..999999............g........
................................................................................................................................................u....u.u....u.uus....9....9.............................
..............g.................................................................................................................................u....u.u....u.u.us...9....9.............................
.......................................................................................................D........................................u....u.u....u.u..us..9...9..............................
..................................................................g....................................D..................g.....................u....u.u....u.u...us.9..9...............................
.......................................................................................................D..g.....................................u....u.u....u.u....u.999................................
.......................................................................................................D..............................................................................g.................
.......................................................................................................D................................................................................................
........................................................................................11.............D................................................................................................
.....................................................................11.................11.............D...........................s....................................................................
......................................g..............................11................................22222222222222222222222222222....................................................................
........................................................................................................................................................................................................
...............................................................................11.......................................................uuuu............................................................
...............................................................................11..........................................................................................g............................
...........................................................11..................................11........g........D.............g.......................................................................
...........................................................11..................................11.................D.....................................................................................
....................................................................................11............................D............................uuuu.....................................................
....................................................................................11............................D.....................................................................................
..................................................................................................................D.....................................................................................
.....................................................................11...........................................D.................................ss............................................111111
.....................................................................11................................22222222222222222222222222222..............quuuue........g................................1......
..................................................................................................................................................lddddr........................................1.......
..........................................................................................11......................................................lddddr........................................1.......
..........................................................................................11.........................................uuuuu........lddddr........................................1.......
.....................................s777.....................................11..................................................................lddddr......................................11........
....................................s777777...................................11................................................g.................whhhht.....................................1..........
@.................................s77333377s..................................................................................D............................................................11...........
..................s777777s.....s777d3g...377777s.......................11..................................g..................D..............uuu.........................................11.............
.................s77ddddd77s..s77ddd3....3DDDD7777777ss................11...........ss........................................D.........................................................1...............
...............s77dddddddd777777dddd3....3DDDDDDDDDDD77.............................11........................................D............................111111111111111111111.......1................
.............s77dddddddddddddddddddd3....3DDDDDDDDDDDD7DD...........................11........................................D.........uuu.....................................1111111.................
.........ss7777ddddddddddddddddddddd3....3DDDDDDDDDDDDDDDDDD777777ss..........................................................D.........................................................................
77777777777ddddddddddddddddddddddddd3.33.3DDDDDDDDDDDDDDDDDDDDDDD777...................................22222222222222222222222222222....................................................................
