...................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................g..............g...............................................
...................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................789..................................789..............................................
...................................................................................................................................................................................................................789.............................................................
...................................................................................................................................................................................................................................................................................
..................................................................................................................................................................g..........789...................................................................................................
.................................................................................................................................................................................................................................................................789.......g.......
...................................................................................................................................................................................................................................................................................
.................................................................................................................................................................789......................g...........789..........................................................................
...................................................................................................................................................................................................................................................................................
........................................................................................................................................................789................................................................................................................789.....
......................................................................................................................................................................................................................................................789..........................
.........................................................................................................................................................................................789..................................g....................................................
...................................................................................................................................................................................................................................................................................
................................................................................................................................................789................................................................................................................................
.............................................................................................................................................................................................................789.............789...................................................
...................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................789.....................................
...................................................................................................................................................................................................................................................................................
..........................................................................................................................................................789......................................................................................................................
....................................................................................................................................................................................................................789............................................................
...................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................789..................
.....................................................................................................................................................789...........................................................................................................................
...................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................
.............................................................................................................................................................789...................................................................................................................
......@.....................111....................................................................................................................................................................................................................................................
...........................11.11...................................................................................................................................................................................................................................................
...........................1....11..............................................................................................................................................g..................................................................................................
...........................1.....11................................................................g..g....................g...............g..............g....g........g..........................................................................................................
..................................1..............................................................g....................................................................quuuuuuuuuuuUUUUUUUUUE........................QUUUUUUUUE.....................................................
.................7.........1.......1................................................................quuuu7888889.........78899............78888889uuuuuuuuuuuuuuuuuuuuddddddddddddDDDDDDDDDDUUUUE.................QUDDDDDDDDDDUUUUUUUUUUUE.........................................
..................7........1........1...................g...g...g...g............................quuddddd44....6...........6..............6.....44ddddddddddddddddddddddddddddddddDDDDDDDDDDDDDDDUUUUUUUUUUUUUUUUUDDDDDDDDDDDDDDDDDDDDDDDDUUUE......................QUUUUUUUUE.....
...................7....1111........11..................................................g..quuuuudddddd.444....6...........6..............6......44dddddddddddddddddddddddddddddddDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDUUUUUUUUE.........QUUUDDDDDDDDDDUUUUU
.111111s11111.......7.......ss..quuuue............ww..........quue..quuuuuuuuuue...........ldddddddd....44.....6...........6..............6......44dddddddddddddddddddddddddddddddDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDUUUUUUUUUDDDDDDDDDDDDDDDDDDD
uuuuuuuuuuuuuuue.1....7.....qu.udddddduuu.....s.s...qu.uuusuuudddduuddddddddddddUE......QUUddddddd......44.....6...........6..............6.......44ddddddddddddddddddddddddddddddDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
dddddddddddddddduue......quudd............dsuuuuuuuudd.dddddddddddddddddddddddddDDUUUUUUDDDdddddd......44......6...........6..............6.......44.dddddddddddddddddddddddddddddDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
ddddddddddddddddddduuuuuudddddddddddddddd.ddd.........ddddddddddddddddddddddddddDDDDDDDDDDDddddd.......44......6...........6..............6........4..ddddddddddddddddddddddddddddDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
ddddddddddddddddddddddddddddddddddddddddd..........dddddddddddddddddddddddddddddsssssssssssdddd.......444......6...........6..............6........44.ddddddddddddddddddddddddddddDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.........44.......6...........6..............6........44..dddddddddddddddddddddddddddDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
