1222222222222222222222222222222222222222222222222222222222222222222222222221
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
1.................................................1222221...........................................
3...................................................................................................
3...................................................................................................
3...................................................................................................
3...................................................................................................
3...................................................................................................
3...................................................................................................
3..................................................................................................3
1222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222221
3...............................................
3...............................................
3...............................................
3...............................................
3...............................................
3...............................................
3...............................................
1...............................................