1uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu1................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
.......g.gg......................................................gg.g.g.gg.g................................
.......g.g....g............................................g....g....g........g.............................
......g...g....g.g.............................................g........g..gg.g.............................
.......g........g.gg.......................................gg.g.....g.....ggg....g..........................
....gg..g...g.g...gg.......................................g.g..g..g..g.........g...........................
.....g.......g........................................................g.....g.g...g.........................
.....g..g....g..............................................g.gg............g...g....gg.g...................
...........g..g...................................................gg........g...g.gg...gg...................
....g........g...g..........................................gg...ggg..g..g........gg........................
1........gg.g...............................................g.g...........g.g..g..g.........................
3..g.g.g...g...g........................789....1.........g...........gggg.gg....gg.....gggg.................
r..g.ggg..................1....................1.........g..g..g...g..........g.............................
r........g................1....................1.......gggg.....g.g..g..g.gg.g.......gg.g...gggg............
r......g......g...........1.............@......1.........gg.g.............g.gg.ggg.gg.....g..ggggg..........
r......g....g..gg.........1....................1...ggggggg....g.......g...gg.g.gggggg...g.ggg...............
r........gggg...ggg.g.....1....................1..............ggg..gggggg.gg........g.......................
r.........g.g.g.ggggggg...1....................1...............................g.g.........................3
duuuuuuuuuuuuuuuuuuuuuuuuu1uuuuuuuuuuuuuuuuuuuu1uuuuuuuuuuuuuuu78888888889uuuuuuuuuuuuuuuuuuuuuuuuu1........
r...........................................................................................................
r...........................................................................................................
r...........................................................................................................
r...........................................................................................................
r...........................................................................................................
r...........................................................................................................
r...........................................................................................................
1uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu.......................
