1222222222222222222222222222222222222222222222222222222222222222222222222221
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
1............................................................................................
3.......................................789.........................................................
3...................................................................................................
3...................2..............................................................................
3...................2..............................................................................
3...................2..............................................................................
3...................2..............................................................................
3...................2.............................................................................3
1222222222222222222222222222222222222222222222222222222222222227888888888922222222222222222222222221
3...............................................
3...............................................
3...............................................
3...............................................
3...............................................
3...............................................
3...............................................
1...............................................