1uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu1................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
.....................................................................g......................................
...............................................................g........ggggg...............................
...........................................................................g....gg..........................
.......................................................................gg...g...gg..........................
..............................................................g..gggg.......gggg..g.........................
..............................................................g.gg..........g.g.g....gg.g...................
.......................................................................g..........g....gg...................
..................................................................g...g............g........................
1...........................................................g.g.............g.....g.........................
3.......................................789....1.....................g.g......gg.....gggggg.................
r.........................1....................1..............g.gg...gggg....g..g.g.........................
r.........................1....................1.......gg....ggg........g......gg.ggg.g.g...gggg............
r.........................1.............@......1......................g......g............g..ggggg..........
r........gggggggg.........1....................1...ggggggg.g..g.......g...gg....gggg....g.ggg...............
r.........ggg...ggg.g.....1....................1..............ggg......gg...................................
r.........g.g.g.ggggggg...1....................1...........................................................3
duuuuuuuuuuuuuuuuuuuuuuuuu1uuuuuuuuuuuuuuuuuuuu1uuuuuuuuuuuuuuu78888888889uuuuuuuuuuuuuuuuuuuuuuuuu1........
r...........................................................................................................
r...........................................................................................................
r...........................................................................................................
r...........................................................................................................
r...........................................................................................................
r...........................................................................................................
r...........................................................................................................
1uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu.......................
