1222222222222222222222222222222222222222222222222222222222222222222222222221
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
.......................................@........
................................................
1............................................................................................
3.......................................789.........................................................
3...................................................................................................
3...................2..............................................................................
3...................2..............................................................................
3......g............2......................g.......................................................
3...................2..............................................................................
3...................2..............................................................sssss..........3
122222222222222222222222222222222222222222222222278888888889222222222222222222222222222222222222221
3...............................................
3...............................................
3...............................................
3...............................................
3...............................................
3...............................................
3...............................................
1...............................................