...................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................g..............g...............................................
...................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................789..................................789..............................................
...................................................................................................................................................................................................................789.............................................................
...................................................................................................................................................................................................................................................................................
..................................................................................................................................................................g..........789...................................................................................................
.................................................................................................................................................................................................................................................................789.......g.......
...................................................................................................................................................................................................................................................................................
.................................................................................................................................................................789......................g...........789..........................................................................
...................................................................................................................................................................................................................................................................................
........................................................................................................................................................789................................................................................................................789.....
......................................................................................................................................................................................................................................................789..........................
.........................................................................................................................................................................................789..................................g....................................................
...................................................................................................................................................................................................................................................................................
................................................................................................................................................789................................................................................................................................
.............................................................................................................................................................................................................789.............789...................................................
...................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................789.....................................
...................................................................................................................................................................................................................................................................................
..........................................................................................................................................................789......................................................................................................................
....................................................................................................................................................................................................................789............................................................
...................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................789..................
.....................................................................................................................................................789...........................................................................................................................
...................................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................
.............................................................................................................................................................789...................................................................................................................
......@............................................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................
................................................................................................................................................................................g..................................................................................................
...................................................................................................g..g....................g...............g..............g....g........g..........................................................................................................
.................................................................................................g....................................................................quuuuuuuuuuuUUUUUUUUUE........................QUUUUUUUUE.....................................................
....................................................................................................quuuu7888889.........78899............78888889uuuuuuuuuuuuuuuuuuuuddddddddddddDDDDDDDDDDUUUUE.................QUDDDDDDDDDDUUUUUUUUUUUE.........................................
........................................................g...g...g...g............................quuddddd44....6...........6..............6.....44ddddddddddddddddddddddddddddddddDDDDDDDDDDDDDDDUUUUUUUUUUUUUUUUUDDDDDDDDDDDDDDDDDDDDDDDDUUUE......................QUUUUUUUUE.....
........................................................................................g..quuuuudddddd.444....6...........6..............6......44dddddddddddddddddddddddddddddddDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDUUUUUUUUE.........QUUUDDDDDDDDDDUUUUU
................................quuuue........................quue..quuuuuuuuuue...........ldddddddd....44.....6...........6..............6......44dddddddddddddddddddddddddddddddDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDUUUUUUUUUDDDDDDDDDDDDDDDDDDD
uuuuuuuuuuuuuuue............quuudddddduuuue.........quuuuuuuuudddduuddddddddddddUE......QUUddddddd......44.....6...........6..............6.......44ddddddddddddddddddddddddddddddDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
dddddddddddddddduue......quuddddddddddddddduuuuuuuuuddddddddddddddddddddddddddddDDUUUUUUDDDdddddd......44......6...........6..............6.......44.dddddddddddddddddddddddddddddDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
ddddddddddddddddddduuuuuudddddddddddddddddddddddddddddddddddddddddddddddddddddddDDDDDDDDDDDddddd.......44......6...........6..............6........4..ddddddddddddddddddddddddddddDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddsssssssssssdddd.......444......6...........6..............6........44.ddddddddddddddddddddddddddddDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.........44.......6...........6..............6........44..dddddddddddddddddddddddddddDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
