1uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu1................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
...............................................................g.gg..g.g....................................
............................................................ggggggggggggggggg...............................
............ggggggg...................................ggggg...gg.gggggg.ggggg.g.gg..........................
..........gg..................................................g.ggggggggggggg...gg..........................
..............................................................g.gggggggggggggggg..g.........................
.............................................................gg.gggggggggggggggggg...gg.g...................
.............................................................gggggggggggggggggggggg....gg...................
............................................................g.gggggggggggggggg.gg..g........................
1...........................................................ggggggggggggggggggg..ggg........................
3.......................................789....1............ggg.gg.ggggggggg.gggg.ggggggggg.................
r.........................1....................1............gggggggggggggggggggggggg........................
r.........................1....................1.......ggggggggggggggggggggggggggggggggggggggggg............
r....................gggg.1.............@......1.............gggg...ggg.....gg............gggggggg..........
r........g................1....................1...gggggggggggg....g.gg...gg....gggggggggggggg..............
r.........................1....................1..............ggg......gg...................................
r.........................1....................1...........................................................3
duuuuuuuuuuuuuuuuuuuuuuuuu1uuuuuuuuuuuuuuuuuuuu1uuuuuuuuuuuuuuu78888888889uuuuuuuuuuuuuuuuuuuuuuuuu1........
r...........................................................................................................
r...........................................................................................................
r...........................................................................................................
r...........................................................................................................
r...........................................................................................................
r...........................................................................................................
r...........................................................................................................
1uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu.......................
