........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
....................................................................................................uuuuuuuuu...........................................................................................
...................................................................................................uu.......uuuuuuuuuuu.................................................................................
..................................................................................................uu...................uu...............................................................................
.................................................................................................uu.....................u...............................................................................
................................................................................................uu......................uu..............................................................................
...............................................................................................uu........................u..............................................................................
...............................................................................................u..........................uu............................................................................
...............................................................................................u...........................uu...........................................................................
...............................................................................................u............................uu..........................................................................
..............................................................................................u...............................uuuuuuuu..................................................................
.............................................................................................uu......................................uu.................................................................
.............................................................................................u.........................................u................................................................
............................................................................................u..........................................uu...............................................................
............................................................................................u............................................uuuu...........................................................
...........................................................................................uu................................................uuu........................................................
...........................................................................................u...................................................uuuu.....................................................
..........................................................................................uu......................................................uuu...................................................
.........................................................................................uu.........................................................uu..................................................
.........................................................................................u...........................................................uuuuuuuu.....uuuuuuuuuuu................uuuuuu.....
.........................................................................................u...................................................................uuuuu...........uu............uuu.....uuuu.
........................................................................................uu.....................................................................................uu......uuuuu...........u
.......................................................................................uu........................................................................................uuuuuu.................
.....................................................................................uuu................................................................................................................
...................................................uu................................u..................................................................................................................
..uuu..........................................uuuudduuu............uu..............uu..................................................................................................................
.uudduu...............uuuu...................uudddddddduuuuuuuuuuuuuduuu............u...................................................................................................................
uuddddduuuu...uuuuuuuuddduuuuuuuu.........uuudddddddddddddddddddddddddduu...........u...................................................................................................................
dddddddddduuuudddddddddddddddddduuuu..uuuudddddddddddddddddddddddddddddduu........uu....................................................................................................................
dddddddddddddddddddddddddddddddddddduudddddddddddddddddddddddddddddddddddduuuuuuuuu.....................................................................................................................
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.............................................................................................................................
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd.............................................................................................................................
