1uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu1
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
1............................................................................................
3.......................................789.........................................................
r...................................................................................................
r.....................u.............................................................................
r.....................4.............................................................................
r.....................6.............................................................................
r.....................5.............................................................................
r.....................4............................................................................3
duuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu78888888889uuuuuuuuuuuuuuuuuuuuuuuuu1
r...............................................
r...............................................
r...............................................
r...............................................
r...............................................
r...............................................
r...............................................
1uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu